@import '../../../assets/styles/mixins';

.favorites {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 32px;
	margin-top: 48px;
}

.containerLoader {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.skeletonLoader {
	position: relative;
	height: 176px;
	margin-bottom: 32px;
}

.itemWrapper {
	@include animate-fade;
	position: relative;
	height: 176px;
	transition-property: transform;
	transition-timing-function: ease-in-out;
	transition-duration: 200ms;

	&:hover {
		@include -translate-y-3;
	}

	&:nth-child(3n) {
		margin-right: 0;
	}

	> button {
		display: block;
		left: -12px;
		top: -4px;
		right: auto;
		z-index: 3;
	}
}

.item {
	position: relative;
	z-index: 1;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: flex-end;
	border-radius: 12px;
	overflow: hidden;
	@include shadow-lg;
	@include fade-bg-gradient(0deg);
	&::before {
		z-index: 2;
	}

	img {
		@include image-like-bg;
	}
}

.title {
	position: relative;
	z-index: 3;
	margin: 16px;
	width: 100%;
	text-align: center;
	color: #fff;
	font-weight: 600;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.4);
}

@media (max-width: 1280px) {
	.favorites {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		gap: 40px;
	}
}

@media (max-width: 480px) {
	.favorites {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}
