@import '../../../assets/styles/mixins';
@import '../../../assets/styles/colors';

.catalog {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 40px;
	margin-top: 40px;
	-webkit-overflow-scrolling: touch;

	&::-webkit-scrollbar {
		display: none;
	}
}

.item {
	@include shadow-lg;
	position: relative;
	overflow: hidden;
	border-radius: 12px;
	display: flex;
	align-items: flex-end;
	flex: 0 0 auto;
	transition: all ease-in-out 200;

	&:hover {
		transform: translateY(-5px);
	}

	&.horizontal {
		height: 176px;
	}

	&.withText {
		@include fade-bg-gradient(0deg);
		&::before {
			border-radius: 12px;
		}
	}

	img {
		@include image-like-bg;
	}

	.content {
		position: relative;
		z-index: 2;
		text-align: center;
		margin: 12px;
		width: 200%;

		.title {
			color: #fff;
			font-weight: 600;
			text-shadow: 1px 1px rgba(0, 0, 0, 0.4);
			margin-bottom: 4px;
		}

		.subTitle {
			color: $basic-500;
			text-shadow: 1px 1px rgba(0, 0, 0, 0.4);
		}
	}
}

.heading {
	margin-bottom: 12px;
}

.button {
	@include btn-primary;
	padding: 8px 40px;
}

@media (max-width: 1000px) {
	.catalog {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media (max-width: 600px) {
	.catalog {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}
